{
	"$schema": "https://github.com/denoland/deno/raw/bc71eb9541567bd7aa8629ea0b83e45ddb1ad807/cli/schemas/config-file.v1.json",
	"name": "@bronti/wooter",
	"version": "2.4.6",
	"license": "MIT",
	"exports": {
		"./chemin": "./src/export/chemin.ts",
		"./error": "./src/export/error.ts",
		"./graph": "./src/export/graph.ts",
		".": "./src/export/index.ts",
		"./types": "./src/export/types.ts",
		"./util": "./src/export/util.ts"
	},
	"tasks": {
		"test": "deno test",
		"coverage": "rm -rf ./coverage && deno test --coverage",
		"check": {
			"dependencies": [
				"check:format",
				"check:lint",
				"check:library_health"
			]
		},
		"check:library_health": {
			"dependencies": ["lint_jsdoc", "dry_publish"]
		},
		"check:format": "deno fmt --check",
		"check:lint": "deno lint",
		"fix": {
			"dependencies": [
				"fix:format",
				"fix:lint",
				"check:library_health"
			]
		},
		"dry_publish": "deno publish --dry-run --allow-dirty",
		"fix:format": "deno fmt",
		"fix:lint": "deno lint --fix",
		"lint_jsdoc": "deno doc --lint $(cat ./deno.jsonc | jq -r '[.exports[]] | join(\" \")')"
	},
	"imports": {
		"@dldc/chemin": "jsr:@dldc/chemin@^13.0.0",
		"@/": "./src/"
	},
	"publish": {
		"include": ["./src", "./README.md"],
		"exclude": ["./src/*.test.ts"]
	},
	"lint": {
		"exclude": ["./examples", "./coverage", "./site", "./docs/book"],
		"rules": {
			"exclude": ["no-this-alias"]
		}
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"indentWidth": 4,
		"exclude": ["./coverage", "./site", "./docs/book"]
	}
}
